<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net4.8</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.14.2" />
        <Reference Include="Assembly-CSharp">
            <HintPath>references/Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>references/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>references/UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>references/Mirror.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
